# Authenticate to GCP

In [131]:
# from google.colab import auth
# auth.authenticate_user()
# print('Authenticated')

Authenticated

Let's Specify with project_id

In [132]:
#define project_id API
project_id = 'project-bigquery-368803'

In [133]:
#import bigquery library
from google.cloud import bigquery

In [134]:
#access bigquery
client = bigquery.Client(project=project_id)
dataset_ref = client.dataset("beecycle", project="project-bigquery-368803")

# Make Function To show into DataFrame

In [135]:
#function to show dataframe
import pandas as pd
def gcpdf(sql):
  query = client.query(sql)
  result = query.result()
  return result.to_dataframe()

In [136]:
#test the function with query
query = """
SELECT * 
FROM `project-bigquery-368803.beecycle.dim_customer` 
LIMIT 10
"""

df = gcpdf(query)
df

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,11408,257,Darren Gill,1973-05-14,M,M,2018-09-06
1,11549,257,Crystal Liang,1988-09-06,M,F,2017-06-23
2,11918,2,Kaylee Hill,1984-03-03,M,F,2017-04-15
3,11963,2,Antonio Patterson,1975-06-13,M,M,2017-04-24
4,11997,2,Kristina Kapoor,1980-04-07,M,F,2017-05-08
5,12677,2,Cedric Liu,1994-11-05,M,M,2017-08-07
6,12571,2,Jennifer Green,2000-05-19,M,F,2017-07-01
7,12216,258,Gerald Rodriguez,1982-04-02,M,M,2017-09-26
8,11110,3,Curtis Yang,1982-06-06,M,M,2016-11-01
9,12989,3,Carly Goel,1989-11-13,M,F,2017-10-02

# Get to know the data

## SQL Question : what products are being sold ?

In [137]:
#using select and get value from dim_product and limit 10
query = """
select *
FROM `project-bigquery-368803.beecycle.dim_product` 
LIMIT 10
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,604,"Road-750 Black, 44",Road-750,Black,42-46 CM,4811094.4,7559860.0,Road Bikes,Bikes
1,605,"Road-750 Black, 48",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
2,606,"Road-750 Black, 52",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
3,584,"Road-750 Black, 58",Road-750,Black,54-58 CM,4811094.4,7559860.0,Road Bikes,Bikes
4,326,"Road-650 Red, 44",Road-650,Red,42-46 CM,5784048.2,9787374.8,Road Bikes,Bikes
5,338,"Road-650 Black, 44",Road-650,Black,42-46 CM,5784048.2,9787374.8,Road Bikes,Bikes
6,328,"Road-650 Red, 48",Road-650,Red,48-52 CM,5784048.2,9787374.8,Road Bikes,Bikes
7,330,"Road-650 Red, 52",Road-650,Red,48-52 CM,5784048.2,9787374.8,Road Bikes,Bikes
8,340,"Road-650 Black, 48",Road-650,Black,48-52 CM,5784048.2,9787374.8,Road Bikes,Bikes
9,342,"Road-650 Black, 52",Road-650,Black,48-52 CM,5784048.2,9787374.8,Road Bikes,Bikes

## SQL Question : which countries are in the data set?

In [138]:
#distict
"""
select distict to get unique values
"""
query = """
select distinct english_country_region_name
FROM `project-bigquery-368803.beecycle.dim_geography` 
"""

df = gcpdf(query)
df

  english_country_region_name
0                   Australia
1                      Canada
2                     Germany
3                      France
4              United Kingdom
5               United States

## SQL Question : What's the product ?

In [139]:
#groupby
"""
we can show the product by category and sub category using 
groupby
"""
query = """
SELECT category, sub_category 
FROM `project-bigquery-368803.beecycle.dim_product` 
group by category, sub_category
"""

df = gcpdf(query)
df

       category       sub_category
0         Bikes         Road Bikes
1         Bikes      Touring Bikes
2         Bikes     Mountain Bikes
3      Clothing               Caps
4      Clothing              Socks
5      Clothing              Vests
6      Clothing             Gloves
7      Clothing             Shorts
8      Clothing             Tights
9      Clothing            Jerseys
10     Clothing         Bib-Shorts
11   Components              Forks
12   Components             Brakes
13   Components             Chains
14   Components             Pedals
15   Components             Wheels
16   Components            Saddles
17   Components           Headsets
18   Components          Cranksets
19   Components         Handlebars
20   Components        Derailleurs
21   Components        Road Frames
22   Components     Touring Frames
23   Components    Bottom Brackets
24   Components    Mountain Frames
25  Accessories              Locks
26  Accessories              Pumps
27  Accessories             Lights
28  Accessories            Fenders
29  Accessories            Helmets
30  Accessories           Cleaners
31  Accessories           Panniers
32  Accessories         Bike Racks
33  Accessories        Bike Stands
34  Accessories    Hydration Packs
35  Accessories    Tires and Tubes
36  Accessories  Bottles and Cages

## SQL Question : any BeeCycle customer if sorted by the year of the oldest purchase?

In [140]:
#order by
"""
we can show the product by category and sub category
and order by datefirstpurchase ascending
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_customer` 
WHERE datefirstpurchase IS NOT NULL
ORDER by datefirstpurchase asc
LIMIT 10
"""

df = gcpdf(query)
df

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,28389,222,Rachael Martinez,1984-12-18,S,F,2016-07-01
1,11003,11,Christy Zhu,1988-02-15,S,F,2016-07-01
2,11011,22,Curtis Lu,1983-11-04,M,M,2016-07-02
3,11005,22,Julio Ruiz,1985-08-05,S,M,2016-07-02
4,27601,301,Sydney Rogers,1973-11-10,S,F,2016-07-05
5,13591,278,Latasha Alonso,1973-05-25,M,F,2016-07-05
6,13264,121,Melanie Sanchez,1976-05-23,M,F,2016-07-06
7,27612,299,Lucas Hill,1976-11-25,M,M,2016-07-06
8,13590,277,Louis Xie,1973-05-18,M,M,2016-07-06
9,13258,133,Anne Dominguez,1977-03-03,M,F,2016-07-08

## SQL Question : details of the TOP 5 transactions sorted from the oldest order_date?

In [141]:
#limit
"""
we can show all column from fact sales and order by order_date,
and we will limit 5 
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.fact_sales` 
ORDER BY order_date asc
LIMIT 5
"""

df = gcpdf(query)
df

,order_detail_id,order_date,product_id,customer_id,territory_id,sales_order_number,sales_order_line_number,quantity,unitprice_rupiah,totalprice_rupiah,totalcost_rupiah,shippingprice_rupiah
0,SO43698-1,2016-07-01,346,28389,7,SO43698,1,1,47599860.0,47599860.0,26770161.6,1189997.2
1,SO43705-1,2016-07-02,344,11011,9,SO43705,1,1,47599860.0,47599860.0,26770161.6,1189997.2
2,SO43704-1,2016-07-02,351,11005,9,SO43704,1,1,47249860.0,47249860.0,26573321.6,1181247.2
3,SO43714-1,2016-07-05,311,13591,10,SO43714,1,1,50095780.0,50095780.0,30398118.8,1252395.2
4,SO43713-1,2016-07-05,310,27601,4,SO43713,1,1,50095780.0,50095780.0,30398118.8,1252395.2

## SQL Question : whats product with category = clothing and color = black

In [142]:
#where and logical operator
"""
we will used WHERE  clause and logical operator AND to show the data
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE category = 'Clothing'
  AND color = 'Black'
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,466,"Half-Finger Gloves, L",Half-Finger Gloves,Black,L,135990.4,329673.4,Gloves,Clothing
1,464,"Half-Finger Gloves, M",Half-Finger Gloves,Black,M,135990.4,329673.4,Gloves,Clothing
2,462,"Half-Finger Gloves, S",Half-Finger Gloves,Black,S,135990.4,329673.4,Gloves,Clothing
3,467,"Half-Finger Gloves, L",Half-Finger Gloves,Black,L,128230.2,342860.0,Gloves,Clothing
4,465,"Half-Finger Gloves, M",Half-Finger Gloves,Black,M,128230.2,342860.0,Gloves,Clothing
5,463,"Half-Finger Gloves, S",Half-Finger Gloves,Black,S,128230.2,342860.0,Gloves,Clothing
6,470,"Full-Finger Gloves, L",Full-Finger Gloves,Black,L,219392.6,531860.0,Gloves,Clothing
7,469,"Full-Finger Gloves, M",Full-Finger Gloves,Black,M,219392.6,531860.0,Gloves,Clothing
8,468,"Full-Finger Gloves, S",Full-Finger Gloves,Black,S,219392.6,531860.0,Gloves,Clothing
9,454,"Men's Sports Shorts, L",Men's Sports Shorts,Black,L,346442.6,839860.0,Shorts,Clothing
10,453,"Men's Sports Shorts, M",Men's Sports Shorts,Black,M,346442.6,839860.0,Shorts,Clothing
11,445,"Men's Sports Shorts, S",Men's Sports Shorts,Black,S,346442.6,839860.0,Shorts,Clothing
12,455,"Men's Sports Shorts, XL",Men's Sports Shorts,Black,XL,346442.6,839860.0,Shorts,Clothing
13,476,"Women's Mountain Shorts, L",Women's Mountain Shorts,Black,L,366468.2,979860.0,Shorts,Clothing
14,475,"Women's Mountain Shorts, M",Women's Mountain Shorts,Black,M,366468.2,979860.0,Shorts,Clothing
15,474,"Women's Mountain Shorts, S",Women's Mountain Shorts,Black,S,366468.2,979860.0,Shorts,Clothing
16,458,"Women's Tights, L",Women's Tights,Black,L,433067.6,1049860.0,Tights,Clothing
17,457,"Women's Tights, M",Women's Tights,Black,M,433067.6,1049860.0,Tights,Clothing
18,456,"Women's Tights, S",Women's Tights,Black,S,433067.6,1049860.0,Tights,Clothing

## SQL Question : What are the top 10 cheapest products sold by Bee-Cycle? but with category : Clothing or Component or Accessories

In [143]:
#logical operator OR
""" 
we can select all data from 'dim_product' with WHERE clause
and logical operator OR and sort by 'normal_price' ASC
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE category = 'Component'
  OR category = 'Accessories'
ORDER BY normal_price ASC
LIMIT 10
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,480,Patch Kit/8 Patches,Patch kit,NA,NA,11991.0,32060.0,Tires and Tubes,Accessories
1,529,Road Tire Tube,Road Tire Tube,NA,NA,20892.2,55860.0,Tires and Tubes,Accessories
2,528,Mountain Tire Tube,Mountain Tire Tube,NA,NA,26128.2,69860.0,Tires and Tubes,Accessories
3,477,Water Bottle - 30 oz.,Water Bottle,NA,NA,26128.2,69860.0,Bottles and Cages,Accessories
4,530,Touring Tire Tube,Touring Tire Tube,NA,NA,26128.2,69860.0,Tires and Tubes,Accessories
5,484,Bike Wash - Dissolver,Bike Wash,NA,NA,41626.2,111300.0,Cleaners,Accessories
6,479,Road Bottle Cage,Road Bottle Cage,NA,NA,47072.2,125860.0,Bottles and Cages,Accessories
7,478,Mountain Bottle Cage,Mountain Bottle Cage,NA,NA,52308.2,139860.0,Bottles and Cages,Accessories
8,450,Taillights - Battery-Powered,Taillight,NA,NA,80792.6,195860.0,Lights,Accessories
9,448,Minipump,Minipump,NA,NA,115442.6,279860.0,Pumps,Accessories

## SQL Question : Show product where normal_price is 11000 and category= component

In [144]:
#Logical operator AND
"""
we select all data from dim_product then 
the condition using where normal_price = 11000
AND category = 'Components
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE normal_price = 11000
  AND category = 'Components'
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
1,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components

## SQL Question : Show Product where normal_price not 11000 and category not Components

In [145]:
#!= and <> (not)
"""
we will select all data from dim_product then
we used WHERE to get condition with normal price not 11000 and
category not Components
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE normal_price <> 11000
  AND category = 'Components'
LIMIT 5
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,391,LL Fork,LL Fork,NA,NA,921335.8,2075080.0,Forks,Components
1,392,ML Fork,ML Fork,NA,NA,1090846.4,2456860.0,Forks,Components
2,393,HL Fork,HL Fork,NA,NA,1426510.4,3212860.0,Forks,Components
3,514,Rear Brakes,Rear Brakes,Silver,NA,662004.0,1491000.0,Brakes,Components
4,555,Front Brakes,Front Brakes,Silver,NA,662004.0,1491000.0,Brakes,Components

## SQL Question : Show data with price less than equal 20000 and category is Components.

In [146]:
#less than equal (x <=)
"""
we will select all product and using where condition,
when normal_price less than 20000 AND category is Components
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE normal_price <= 20000
  AND category = 'Components'
ORDER BY product_id
LIMIT 5
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
1,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components

## SQL Question : Show product where price more than 1.000.000 and less than 10.000.000

In [147]:
#more than equals (x >=)
"""
we will select from dim_product table and using WHERE cluse
when normal_price more than 1.000.000 AND normal price less than
10.000.000
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE normal_price >= 1000000 AND normal_price <= 10000000
LIMIT 5
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,604,"Road-750 Black, 44",Road-750,Black,42-46 CM,4811094.4,7559860.0,Road Bikes,Bikes
1,605,"Road-750 Black, 48",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
2,606,"Road-750 Black, 52",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
3,584,"Road-750 Black, 58",Road-750,Black,54-58 CM,4811094.4,7559860.0,Road Bikes,Bikes
4,326,"Road-650 Red, 44",Road-650,Red,42-46 CM,5784048.2,9787374.8,Road Bikes,Bikes

In [148]:
#between
"""
we will select all from dim_product table then using
WHERE clause when normal price BETWEEN 1.000.000 AND 10.000.000
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE normal_price BETWEEN 1000000 AND  10000000
LIMIT 5
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,604,"Road-750 Black, 44",Road-750,Black,42-46 CM,4811094.4,7559860.0,Road Bikes,Bikes
1,605,"Road-750 Black, 48",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
2,606,"Road-750 Black, 52",Road-750,Black,48-52 CM,4811094.4,7559860.0,Road Bikes,Bikes
3,584,"Road-750 Black, 58",Road-750,Black,54-58 CM,4811094.4,7559860.0,Road Bikes,Bikes
4,326,"Road-650 Red, 44",Road-650,Red,42-46 CM,5784048.2,9787374.8,Road Bikes,Bikes

## SQL Question : What are the top 10 cheapest products sold by Bee-Cycle? Incidentally my friend only likes categories: Clothing or Components or Accessories

In [149]:
#IN
"""
select all from dim_product table then using clause WHERE,
then category IN ('Clothing','Category','Accesories')
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE category IN ('Clothing', 'Components','Accessories')
ORDER BY normal_price
LIMIT 10
"""

df = gcpdf(query)
df

,product_id,product_name,model_name,color,size_range,cost,normal_price,sub_category,category
0,211,"HL Road Frame - Red, 58",HL Road Frame,Red,54-58 CM,11000.0,11000.0,Road Frames,Components
1,210,"HL Road Frame - Black, 58",HL Road Frame,Black,54-58 CM,11000.0,11000.0,Road Frames,Components
2,480,Patch Kit/8 Patches,Patch kit,NA,NA,11991.0,32060.0,Tires and Tubes,Accessories
3,529,Road Tire Tube,Road Tire Tube,NA,NA,20892.2,55860.0,Tires and Tubes,Accessories
4,477,Water Bottle - 30 oz.,Water Bottle,NA,NA,26128.2,69860.0,Bottles and Cages,Accessories
5,530,Touring Tire Tube,Touring Tire Tube,NA,NA,26128.2,69860.0,Tires and Tubes,Accessories
6,528,Mountain Tire Tube,Mountain Tire Tube,NA,NA,26128.2,69860.0,Tires and Tubes,Accessories
7,484,Bike Wash - Dissolver,Bike Wash,NA,NA,41626.2,111300.0,Cleaners,Accessories
8,224,AWC Logo Cap,Cycling Cap,Multi,NA,73215.8,121018.8,Caps,Clothing
9,223,AWC Logo Cap,Cycling Cap,Multi,NA,79872.8,121018.8,Caps,Clothing

## SQL Question : What are the TOP 10 product names that are bought the most???

In [150]:
#string pattering using LIKE
"""
select data from dim_customer table then
using WHERE clause LIKE %value%
"""
query = """
SELECT *
FROM `project-bigquery-368803.beecycle.dim_customer` 
WHERE customer_name LIKE '%Jon%'
LIMIT 5
"""

df = gcpdf(query)
df

,customer_id,geography_id,customer_name,birthdate,maritalstatus,gender,datefirstpurchase
0,16594,265,Andrew Jones,1972-03-04,M,M,2017-11-22
1,11456,17,Jon Gao,1994-07-08,M,M,2017-01-17
2,11000,26,Jon Yang,1986-04-08,M,M,2016-07-22
3,11060,40,Jon Zhou,1974-03-17,M,M,2016-09-19
4,11298,307,Jon Luo,1955-03-03,M,M,2017-03-15

## SQL Question : Who are our customers with the back of 'Stone' and live in 'Australia??

In [151]:
#Aggregate using COUNT
"""
select then COUNT(*) ==> all from data 
"""
query = """
SELECT COUNT(*) as count
FROM `project-bigquery-368803.beecycle.fact_sales`
"""

df = gcpdf(query)
df

   count
0   5954

## SQL Question : How many unique buyers ?

In [152]:
#get uique value using DISTINCT
"""
select then count then using distinct 'customer_id'
from fact sales
"""
query = """
SELECT COUNT(DISTINCT customer_id) as unique_buyers
FROM `project-bigquery-368803.beecycle.fact_sales` 
"""

df = gcpdf(query)
df

   unique_buyers
0           1357

## SQL Question : How much total and average money from transaction ?

In [153]:
#aggregate using SUM & AVG
"""
select then using sum(column) and avg(column)
"""
query = """
SELECT SUM(totalprice_rupiah) AS total_sales, AVG(totalprice_rupiah) AS avg_sales
FROM `project-bigquery-368803.beecycle.fact_sales` 
"""

df = gcpdf(query)
df

    total_sales     avg_sales
0  7.722612e+10  1.297046e+07

## SQL Question : What's oldest and newest birthdate in database ?

In [154]:
#Aggregate using MAX & MIN
"""
select then using MAX(column) and MIN(column)
"""
query = """
SELECT max(birthdate) as junior, min(birthdate) senior
FROM `project-bigquery-368803.beecycle.dim_customer` 
"""

df = gcpdf(query)
df

       junior      senior
0  2000-11-06  1946-07-08

## SQL Question : Show total buyer per gender and geography

In [155]:
#GROUP BY
"""
using group by to grouping data
"""
query = """
SELECT  gender,geography_id , COUNT(DISTINCT customer_id) AS jumlah_buyer 
FROM `project-bigquery-368803.beecycle.dim_customer` 
GROUP BY 1,2
"""

df = gcpdf(query)
df

    gender  geography_id  jumlah_buyer
0        M           257             1
1        F           257             1
2        F             2             4
3        M             2             5
4        M           258             1
..     ...           ...           ...
462      M           244             1
463      M           248             2
464      M           252             1
465      F           253             1
466      F           255             1

[467 rows x 3 columns]

## SQL Question : How many customer per geography_id ?

In [156]:
#HAVING
"""
we will select geography_id, count(distinct customer_id)
from dim_customer table then grouping by geography_id
and separate using Having(count distinct customer_id) >= 15
(like limit, but combine with GROUP BY)
"""
query = """
SELECT  geography_id , count(distinct customer_id ) AS total_cust
FROM `project-bigquery-368803.beecycle.dim_customer` 
GROUP BY 1
HAVING COUNT(DISTINCT customer_id ) >= 15
ORDER BY 2 DESC
"""

df = gcpdf(query)
df

   geography_id  total_cust
0           301          19
1            49          19
2            62          16
3           311          15

## SQL Question : What are the number of transactions, turnover, and costs of BeeCycle in 2019???

In [157]:
#Group By Join Statement
"""
first we will select year from order_date, terirory_id,
count(distinct from order_detail_id), sum of totalprice_rupiah,
sum totalcost_rupiah, sum (totalprice_rupiah-totalcost_rupiah) from 
fact_sales then using where caluse year from order_date = 2019, after that
grouping by order_date and year
"""
query = """
SELECT EXTRACT(ISOYEAR FROM order_date) AS tahun , territory_id , 
      COUNT(distinct order_detail_id) jumlah_transaksi, 
      SUM(totalprice_rupiah) omset , 
      SUM(totalcost_rupiah) cost, 
      SUM(totalprice_rupiah - totalcost_rupiah) profit 
FROM `project-bigquery-368803.beecycle.fact_sales` 
WHERE EXTRACT(ISOYEAR FROM order_date)  = 2019
GROUP BY 1,2
ORDER BY 1 ASC, 2 ASC
"""

df = gcpdf(query)
df

,tahun,territory_id,jumlah_transaksi,omset,cost,profit
0,2019,1,70,5.420034e+08,3.084923e+08,2.335111e+08
1,2019,4,112,7.373390e+08,4.232979e+08,3.140411e+08
2,2019,5,4,3.357858e+07,1.812960e+07,1.544898e+07
3,2019,6,259,2.626068e+08,1.460988e+08,1.165080e+08
4,2019,7,239,1.814873e+09,1.088724e+09,7.261495e+08
5,2019,8,260,2.429394e+09,1.431847e+09,9.975477e+08
6,2019,9,684,7.250940e+09,4.403013e+09,2.847927e+09
7,2019,10,351,2.985454e+09,1.769724e+09,1.215731e+09

## SQL Question : How many transactions, turnover and cost of BeeCycle in 2019???

In [158]:
#CASE WHEN
"""
we will select then using CASE WHEN column = (condition) then 'value'
from dim_customer and then grouping by gender
"""
query = """
SELECT CASE
        WHEN gender = 'M' THEN 'Male'
        WHEN gender = 'F' THEN 'Female' ELSE 'Other' end AS gender_type , 
      geography_id , COUNT(DISTINCT customer_id) AS jumlah_buyers
FROM `project-bigquery-368803.beecycle.dim_customer` 
GROUP BY gender, geography_id
LIMIT 10
"""

df = gcpdf(query)
df

  gender_type  geography_id  jumlah_buyers
0        Male           257              1
1      Female           257              1
2      Female             2              4
3        Male             2              5
4        Male           258              1
5        Male             3              5
6      Female             3              3
7      Female           259              2
8      Female             4              6
9        Male             4              4

## SQL Question : Show customer_id when order date more than 2019-01-01

In [159]:
#CTE using WITH AS (sub_query)
"""
we will define sales using CTE first when order_date > 2019-01-01
and then we will access customer_id from fact_sales wher customer_id IN
sales (CTE)
"""
query = """
WITH sales AS 
(
    SELECT customer_id
    FROM `project-bigquery-368803.beecycle.fact_sales`
    WHERE order_date > '2019-01-01'
)

SELECT customer_id
FROM `project-bigquery-368803.beecycle.fact_sales` 
WHERE customer_id IN 
                    (SELECT customer_id FROM sales)
"""

df = gcpdf(query)
df

      customer_id
0           15491
1           15491
2           15491
3           15491
4           11263
...           ...
4238        15059
4239        16277
4240        11468
4241        12123
4242        16045

[4243 rows x 1 columns]

## SQL QUestion : Who are the BeeCycle customers above, along with a list of their transactions (whether they exist or not) ???

In [160]:
#LEFT JOIN
"""
we join 2 table using LEFT JOIN, first we will define table using new value
and we take column customer_id from dc, customer_name, and order_detail_id
then we joining using ON (customer_id=customer_id)
"""
query = """
SELECT dc.customer_id, customer_name, order_detail_id 
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc 
      LEFT JOIN `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  dc.customer_id = fs.customer_id
WHERE dc.customer_id >= 29400
ORDER BY dc.customer_id ASC
"""

df = gcpdf(query)
df

    customer_id      customer_name order_detail_id
0         29410        Lucas Price       SO44723-1
1         29448       Lindsey Yuan       SO44571-1
2         29449         Laura Chen       SO44646-1
3         29466      Lance Jimenez       SO44918-1
4         29467       Monica Mehta       SO44831-1
5         29474         Jaime Raje       SO44949-1
6         29475         Jared Ward       SO45024-1
7         29476  Elizabeth Bradley       SO45199-1
8         29481          Ivan Suri       SO45427-1
9         99997         Siska Budi            None
10        99998    Diana Saraswati            None
11        99999  Aisyah Soebandono            None

In [161]:
#right join
"""
we will acess customer_id, customer_name, order_detail_id
from 2 table using RIGHT JOIN
"""
query = """
SELECT fs.customer_id, customer_name, order_detail_id
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc 
      RIGHT JOIN `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  dc.customer_id = fs.customer_id
ORDER BY order_detail_id DESC
LIMIT 5
"""

df = gcpdf(query)
df

   customer_id    customer_name order_detail_id
0         <NA>             None        SO9999-1
1        11947      Jenny Zheng       SO74093-1
2        12263  Emmanuel Garcia       SO74092-4
3        12263  Emmanuel Garcia       SO74092-3
4        12263  Emmanuel Garcia       SO74092-2

In [162]:
#INNER JOIN
"""
we will acess customer_id, customer_name, order_detail_id
from 2 table using INNER JOIN
"""
query = """
SELECT dc.customer_id, customer_name, order_detail_id 
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc 
      INNER JOIN `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  dc.customer_id = fs.customer_id
ORDER BY dc.customer_id >= 29400 DESC
LIMIT 5 
"""

df = gcpdf(query)
df

   customer_id      customer_name order_detail_id
0        29467       Monica Mehta       SO44831-1
1        29476  Elizabeth Bradley       SO45199-1
2        29466      Lance Jimenez       SO44918-1
3        29410        Lucas Price       SO44723-1
4        29474         Jaime Raje       SO44949-1

In [163]:
#FULL JOIN
"""
we will acess customer_id, customer_name, order_detail_id
from 2 table using FULL JOIN
"""
query = """
SELECT dc.customer_id, customer_name, order_detail_id
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc 
      FULL JOIN `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  dc.customer_id = fs.customer_id
ORDER BY dc.customer_id >= 29400 DESC
LIMIT 5
"""

df = gcpdf(query)
df

   customer_id      customer_name order_detail_id
0        29448       Lindsey Yuan       SO44571-1
1        99998    Diana Saraswati            None
2        29467       Monica Mehta       SO44831-1
3        99997         Siska Budi            None
4        29476  Elizabeth Bradley       SO45199-1

## SQL Question : How many purchases per customer and product??? -> only show for customers who are registered in the database

In [164]:
#multiple JOIN
"""
we will used 2 join, we used LEFT JOIN and INNER JOIN
"""
query = """
SELECT product_name, customer_name, sum(totalprice_rupiah) total_sales 
FROM  `project-bigquery-368803.beecycle.fact_sales` AS fs
      LEFT JOIN `project-bigquery-368803.beecycle.dim_product` AS dp 
            ON fs.product_id = dp.product_id
      INNER JOIN  `project-bigquery-368803.beecycle.dim_customer` AS dc
            ON fs.customer_id = dc.customer_id
GROUP BY 1,2
ORDER BY total_sales desc
LIMIT 10
"""

df = gcpdf(query)
df

              product_name      customer_name  total_sales
0  Touring-1000 Yellow, 46       Nichole Nara   66753960.0
1  Touring-1000 Yellow, 46  Kaitlyn Henderson   66753960.0
2  Touring-1000 Yellow, 50     Francisco Sara   66753960.0
3  Mountain-200 Silver, 46      Calvin Chande   61479734.4
4  Mountain-200 Silver, 42   Gerald Rodriguez   61479734.4
5  Mountain-200 Silver, 38      Stacy Navarro   61479734.4
6  Mountain-200 Silver, 38     Gary Gutierrez   61479734.4
7  Mountain-200 Silver, 42    Logan Hernandez   61479734.4
8  Mountain-200 Silver, 38   Christine Chande   61479734.4
9  Mountain-200 Silver, 42      Wendy Alvarez   61479734.4

## SQL Question : Gabungkan 2 table dim_product menjadi 1 table memanjang (hanya untuk kategori Bikes dan product id < 320)

In [165]:
#UNION ALL 
"""
we will union 2 table
"""
query = """
SELECT product_id, product_name
FROM  `project-bigquery-368803.beecycle.dim_product`
WHERE category = 'Bikes' 
      AND product_id < 320 

UNION ALL

SELECT product_id, product_name 
FROM `project-bigquery-368803.beecycle.dim_product` 
WHERE category = 'Bikes' 
      AND product_id < 320 

"""

df = gcpdf(query)
df

    product_id      product_name
0          317  Road-450 Red, 44
1          318  Road-450 Red, 48
2          319  Road-450 Red, 52
3          315  Road-450 Red, 58
4          316  Road-450 Red, 60
5          311  Road-150 Red, 44
6          312  Road-150 Red, 48
7          313  Road-150 Red, 52
8          314  Road-150 Red, 56
9          310  Road-150 Red, 62
10         317  Road-450 Red, 44
11         318  Road-450 Red, 48
12         319  Road-450 Red, 52
13         315  Road-450 Red, 58
14         316  Road-450 Red, 60
15         311  Road-150 Red, 44
16         312  Road-150 Red, 48
17         313  Road-150 Red, 52
18         314  Road-150 Red, 56
19         310  Road-150 Red, 62

## SQL Question : Who are the top 10 customers with the most purchases this month?

In [166]:
#RANK
"""
we will ranking value by condition
"""
query = """
SELECT dc.customer_id, 
       customer_name, 
       COUNT(DISTINCT order_detail_id) AS jumlah_transaksi,
       RANK() OVER (ORDER BY COUNT(DISTINCT order_detail_id ) DESC) AS rank_sales 
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc
      LEFT JOIN 
      `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  fs.customer_id = dc.customer_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 5
"""

df = gcpdf(query)
df

   customer_id     customer_name  jumlah_transaksi  rank_sales
0        11331  Samantha Jenkins                43           1
1        11287      Henry Garcia                41           2
2        11091      Dalton Perez                38           3
3        11277   Charles Jackson                38           3
4        11566        April Shan                35           5

In [167]:
# DENSE_RANK
"""
we will ranking value by condition
"""
query = """
SELECT dc.customer_id, 
       customer_name, 
       COUNT(DISTINCT order_detail_id) AS jumlah_transaksi,
       DENSE_RANK() OVER (ORDER BY COUNT(DISTINCT order_detail_id ) DESC) AS densrank_sales 
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc
      LEFT JOIN 
      `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  fs.customer_id = dc.customer_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 5
"""

df = gcpdf(query)
df

   customer_id     customer_name  jumlah_transaksi  densrank_sales
0        11331  Samantha Jenkins                43               1
1        11287      Henry Garcia                41               2
2        11091      Dalton Perez                38               3
3        11277   Charles Jackson                38               3
4        11176     Mason Roberts                35               4

In [168]:
#rownumber
"""
we will ranking value by condition
"""
query = """
SELECT dc.customer_id, 
       customer_name, 
       COUNT(DISTINCT order_detail_id) AS jumlah_transaksi,
       ROW_NUMBER() OVER (ORDER BY COUNT(DISTINCT order_detail_id ) DESC) AS row_number_sales 
FROM  `project-bigquery-368803.beecycle.dim_customer` AS dc
      LEFT JOIN 
      `project-bigquery-368803.beecycle.fact_sales` AS fs
        ON  fs.customer_id = dc.customer_id
GROUP BY 1,2
ORDER BY 3 DESC
LIMIT 5
"""

df = gcpdf(query)
df

   customer_id     customer_name  jumlah_transaksi  row_number_sales
0        11331  Samantha Jenkins                43                 1
1        11287      Henry Garcia                41                 2
2        11091      Dalton Perez                38                 3
3        11277   Charles Jackson                38                 4
4        11176     Mason Roberts                35                 5

## SQL Question : Who are the TOP 3 Winners each year? (2016-2019)

In [169]:
#PARTITION BY
"""
we will partition using year to get the winner
"""
query = """
WITH temp AS
(
SELECT 
      EXTRACT(ISOYEAR FROM order_date) tahun,
      fs.customer_id, 
      customer_name,
      COUNT(DISTINCT order_detail_id) jumlah_sales
FROM `project-bigquery-368803.beecycle.fact_sales` AS fs
      LEFT JOIN 
      `project-bigquery-368803.beecycle.dim_customer` AS dc
        ON  fs.customer_id = dc.customer_id
GROUP BY 1,2,3 
),

top3winner AS
(
SELECT tahun, customer_id,jumlah_sales,
       ROW_NUMBER() OVER (PARTITION BY tahun
                         ORDER BY jumlah_sales DESC) AS rownum_sales 
FROM temp 
)

SELECT tahun, customer_id,jumlah_sales, rownum_sales 
FROM top3winner
WHERE rownum_sales <= 3 AND (tahun BETWEEN 2016 AND 2019) 
"""

df = gcpdf(query)
df

    tahun  customer_id  jumlah_sales  rownum_sales
0    2016        27605             1             1
1    2016        28041             1             2
2    2016        28148             1             3
3    2018        11331            34             1
4    2018        11287            32             2
5    2018        11176            31             3
6    2017        29140             1             1
7    2017        29146             1             2
8    2017        29169             1             3
9    2019        11300            14             1
10   2019        11185            14             2
11   2019        11223            13             3

## SQL Question : What grouping age and gender have the highest transactions on BeeCycle?

In [170]:
#quest1
"""
Where for the age category, you divide the customer's age into (Hint: CASE WHEN)
* customer age <= 20 years then **'Group <=20'
* customer age between 21 and 40 years old **'Group 21 - 40'
* customer age between 41 and 60 years old **'Group 41 - 60'
* customer is over 60 years old then **'Group> 60'
"""
query = """
WITH 
total_trans AS (
  SELECT customer_id, SUM(totalprice_rupiah) as tot_trans
  FROM `project-bigquery-368803.beecycle.fact_sales`
  GROUP BY 1
  ORDER BY 2 DESC
),

ages AS (
  SELECT customer_id, gender, EXTRACT(ISOYEAR FROM CURRENT_DATE()) - EXTRACT(ISOYEAR FROM birthdate) AS age 
  FROM `project-bigquery-368803.beecycle.dim_customer` 
),

group_all AS (
  SELECT tt.customer_id, ag.gender,
    CASE
      WHEN age <= 20
            THEN 'Group <= 20'
      WHEN age > 20
            AND age <= 40 THEN 'Group 21 - 40'
      WHEN age > 40
            AND age <= 60 THEN 'Group 41 - 60'
      WHEN age > 60
            THEN 'Group > 60'
    END group_age, tt.tot_trans
    FROM total_trans tt, ages ag
    WHERE tt.customer_id = ag.customer_id
)

SELECT group_age, gender, SUM(tot_trans) AS total_per_group
FROM group_all
GROUP BY 1,2
ORDER BY total_per_group DESC
"""

df = gcpdf(query)
df

       group_age gender  total_per_group
0  Group 21 - 40      F     2.099443e+10
1  Group 21 - 40      M     1.972218e+10
2  Group 41 - 60      F     1.831681e+10
3  Group 41 - 60      M     1.588884e+10
4     Group > 60      M     1.256617e+09
5     Group > 60      F     9.999839e+08

## SQL Question : What color each year is the most popular color purchased by customers?

In [171]:
#quest2
"""
we will find color from dim_product and joining from fact_sales to get
most popular color and grouping by year, and after that we will get
first rows
"""
query = """ 

WITH year_order AS (
  SELECT fs.order_detail_id, fs.product_id, EXTRACT(ISOYEAR FROM fs.order_date) 
                                            AS order_year, dp.color 
  FROM `project-bigquery-368803.beecycle.fact_sales` fs 
        LEFT JOIN `project-bigquery-368803.beecycle.dim_product` dp 
          ON fs.product_id = dp.product_id 
), 
color_count AS (
  SELECT product_id, order_year, color FROM year_order
),

kgb AS (
  SELECT yo.order_year, yo.color, COUNT(cc.color) AS count_co
  FROM year_order yo 
    INNER JOIN color_count cc ON  yo.product_id = cc.product_id
  GROUP BY 1,2
),

rnum AS (
  SELECT order_year, color, count_co, ROW_NUMBER() OVER (PARTITION BY order_year
                                                ORDER BY count_co DESC ) ranking                                          
  FROM kgb
  WHERE color != 'NA'
)

SELECT * FROM rnum
WHERE ranking=1
"""

df = gcpdf(query)
df

   order_year  color  count_co  ranking
0        2018  Black     51346        1
1        2016    Red     16854        1
2        2017    Red     14291        1
3        2019   Blue     26327        1

## SQL Question : What are the most popular TOP 10 product names from each territory?

In [172]:
#quest3
"""
we will joining table dim_product and fact_sales to get order_detaill and 
product_name, thenn we will grouping by teritory_id and product_name to get
count of product. and we split with rank 1 to 10
"""
query = """
WITH pn AS (
  SELECT fs.order_detail_id, fs.territory_id, fs.product_id, dp.product_name 
  FROM `project-bigquery-368803.beecycle.fact_sales` fs  
        LEFT JOIN `project-bigquery-368803.beecycle.dim_product` dp 
                  ON fs.product_id = dp.product_id
),

cc AS (
  SELECT territory_id, product_name, COUNT(product_id) AS cnc
  FROM pn 
  GROUP BY 1,2
),

total AS (
  SELECT territory_id, product_name, cnc AS count_prod, 
         ROW_NUMBER() OVER (PARTITION BY territory_id ORDER BY cnc DESC ) ranking                                          
  FROM cc
  ORDER BY territory_id
)

SELECT * from total
WHERE ranking <= 10
"""

df = gcpdf(query)
df

    territory_id             product_name  count_prod  ranking
0              1         HL Mountain Tire          39        1
1              1      Patch Kit/8 Patches          34        2
2              1       Mountain Tire Tube          28        3
3              1         Road-150 Red, 62          26        4
4              1         Road-150 Red, 48          21        5
..           ...                      ...         ...      ...
70            10         Road Bottle Cage          36        6
71            10  Sport-100 Helmet, Black          23        7
72            10   Mountain-200 Black, 42          22        8
73            10  Mountain-200 Silver, 42          21        9
74            10             Touring Tire          20       10

[75 rows x 4 columns]

## SQL Question : Who are the top 100 customers with the most purchases?

In [173]:
#quest4
"""
we will geting 100 customers with most purchases
"""
query = """
WITH dim AS (
  SELECT fs.order_detail_id, fs.product_id, dp.sub_category, 
        EXTRACT(ISOYEAR FROM order_date) AS order_year  
  FROM `project-bigquery-368803.beecycle.fact_sales` fs  
        LEFT JOIN `project-bigquery-368803.beecycle.dim_product` dp
      ON fs.product_id = dp.product_id
),

tempa AS (
  SELECT order_year, sub_category, COUNT(sub_category) AS jumlah
  FROM dim
  GROUP BY 1,2
  ORDER BY order_year,jumlah DESC
),

rankin AS (
  SELECT order_year, sub_category, jumlah, 
         ROW_NUMBER() OVER(PARTITION BY order_year ORDER BY jumlah DESC) ranking   
  FROM tempa
)

SELECT * 
FROM rankin
WHERE ranking <=3
"""

df = gcpdf(query)
df

   order_year       sub_category  jumlah  ranking
0        2018    Tires and Tubes     853        1
1        2018     Mountain Bikes     562        2
2        2018  Bottles and Cages     453        3
3        2017         Road Bikes     289        1
4        2017     Mountain Bikes     270        2
5        2019    Tires and Tubes     401        1
6        2019  Bottles and Cages     329        2
7        2019      Touring Bikes     317        3
8        2016         Road Bikes     219        1
9        2016     Mountain Bikes     122        2